POSTGRES_URL="postgres://default:KEcDRkuN2mb8@ep-empty-field-a4ebh4a9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KEcDRkuN2mb8@ep-empty-field-a4ebh4a9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KEcDRkuN2mb8@ep-empty-field-a4ebh4a9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KEcDRkuN2mb8@ep-empty-field-a4ebh4a9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-field-a4ebh4a9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="KEcDRkuN2mb8"
POSTGRES_DATABASE="verceldb"